REACT_APP_WIX_API_URL=https://www.wixapis.com
REACT_APP_WIX_API_TOKEN_PATH=/oauth2/token
REACT_APP_WIX_API_QUERY_PATH=/wix-data/v2/items/query
REACT_APP_WIX_API_CLIENT_ID=07e9629d-df0b-4f03-9847-965bdfcd5bd2
REACT_APP_WIX_STATIC_URL=https://static.wixstatic.com/media/
REACT_APP_WIX_IMG_PREFIX=wix:image://